# couponpop-batch-service

./: .env-keys  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-fix--템플릿.md  feat-템플릿.md
src/main/java/com/couponpop/batchservice/: CouponPopBatchApplication.java
src/main/java/com/couponpop/batchservice/batch/: CouponUsageStatsFcmSendJobConfig.java  CouponUsageStatsJobConfig.java
src/main/java/com/couponpop/batchservice/common/client/: NotificationFeignClient.java  NotificationSystemFeignClient.java  StoreFeignClient.java  StoreSystemFeignClient.java
src/main/java/com/couponpop/batchservice/common/config/: ClockConfig.java  FirebaseConfig.java  MonitoringConfig.java  NotificationRabbitConfig.java  RabbitMqConfig.java  SchedulerConfig.java  SystemFeignConfig.java
src/main/java/com/couponpop/batchservice/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/couponpop/batchservice/common/fcm/factory/: FcmMessageFactory.java
src/main/java/com/couponpop/batchservice/common/fcm/service/: FcmSendService.java
src/main/java/com/couponpop/batchservice/common/properties/: CouponUsageStatsFcmSendProperties.java
src/main/java/com/couponpop/batchservice/common/rabbitmq/dto/request/: CouponUsageStatsFcmSendRequest.java
src/main/java/com/couponpop/batchservice/common/rabbitmq/publisher/: CouponUsageStatsFcmSendPublisher.java
src/main/java/com/couponpop/batchservice/common/rabbitmq/service/: RabbitMQService.java  RabbitMQServiceImpl.java
src/main/java/com/couponpop/batchservice/common/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/com/couponpop/batchservice/domain/coupon/controller/: CouponUsageStatsFcmSendJobController.java  CouponUsageStatsJobController.java
src/main/java/com/couponpop/batchservice/domain/coupon/dto/: CouponUsageStatsDto.java  CouponUsageStatsFcmSendDto.java
src/main/java/com/couponpop/batchservice/domain/coupon/enums/: CouponStatus.java
src/main/java/com/couponpop/batchservice/domain/coupon/repository/: CouponUsageStatsFcmSendJdbcRepository.java
src/main/java/com/couponpop/batchservice/domain/couponevent/repository/: CouponEventJdbcRepository.java
src/main/java/com/couponpop/batchservice/domain/couponhistory/repository/: CouponHistoryJdbcRepository.java
src/main/java/com/couponpop/batchservice/domain/couponhistory/repository/projection/: CouponHistoryUsedInfoProjection.java
src/main/java/com/couponpop/batchservice/domain/member/repository/: MemberFcmTokenJdbcRepository.java
src/main/java/com/couponpop/batchservice/domain/member/service/: MemberFcmTokenService.java
src/main/java/com/couponpop/batchservice/domain/notification/constants/: NotificationTemplates.java
src/main/java/com/couponpop/batchservice/scheduler/: CouponUsageStatsFcmSendScheduler.java  CouponUsageStatsScheduler.java  MemberFcmTokenScheduler.java
src/main/java/com/sparta/couponpopbatch/: CouponPopBatchApplication.java
src/main/java/com/sparta/couponpopbatch/batch/: CouponUsageStatsFcmSendJobConfig.java  CouponUsageStatsJobConfig.java
src/main/java/com/sparta/couponpopbatch/common/config/: ClockConfig.java  FirebaseConfig.java  SchedulerConfig.java
src/main/java/com/sparta/couponpopbatch/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/couponpopbatch/common/fcm/factory/: FcmMessageFactory.java
src/main/java/com/sparta/couponpopbatch/common/fcm/service/: FcmSendService.java
src/main/java/com/sparta/couponpopbatch/common/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/com/sparta/couponpopbatch/domain/coupon/controller/: CouponUsageStatsFcmSendJobController.java  CouponUsageStatsJobController.java
src/main/java/com/sparta/couponpopbatch/domain/coupon/dto/: CouponUsageStatsDto.java  CouponUsageStatsFcmSendDto.java
src/main/java/com/sparta/couponpopbatch/domain/coupon/enums/: CouponStatus.java
src/main/java/com/sparta/couponpopbatch/domain/coupon/repository/: CouponUsageStatsFcmSendJdbcRepository.java
src/main/java/com/sparta/couponpopbatch/domain/member/repository/: MemberFcmTokenJdbcRepository.java
src/main/java/com/sparta/couponpopbatch/domain/member/service/: MemberFcmTokenService.java
src/main/java/com/sparta/couponpopbatch/domain/notification/constants/: NotificationTemplates.java
src/main/java/com/sparta/couponpopbatch/scheduler/: CouponUsageStatsFcmSendScheduler.java  CouponUsageStatsScheduler.java  MemberFcmTokenScheduler.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/couponpop/batchservice/: CouponPopBatchApplicationTests.java
src/test/java/com/couponpop/batchservice/batch/: CouponUsageStatsFcmSendJobConfigTest.java  CouponUsageStatsJobConfigTest.java
src/test/java/com/couponpop/batchservice/domain/member/service/: MemberFcmTokenServiceTest.java
src/test/java/com/sparta/couponpopbatch/: CouponPopBatchApplicationTests.java
src/test/java/com/sparta/couponpopbatch/batch/: CouponUsageStatsFcmSendJobConfigTest.java  CouponUsageStatsJobConfigTest.java
src/test/java/com/sparta/couponpopbatch/domain/member/service/: MemberFcmTokenServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: cleanup_after_coupon_usage_stats_fcm_send_job_test.sql  cleanup_after_coupon_usage_stats_job_test.sql  insert_dummy_before_coupon_usage_stats_fcm_send_job_test.sql  insert_dummy_before_coupon_usage_stats_job_test.sql  setup_before_coupon_usage_stats_fcm_send_job_test.sql  setup_before_coupon_usage_stats_job_test.sql
